CFLAGS="-march=native -Ofast -pipe -fomit-frame-pointer"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
MAKEFLAGS="-j$(nproc)"
BUILDDIR=/tmp/makepkg
COMPRESSGZ=(pzip -c -f -n)
COMPRESSBZ2=(pzip2 -c -f)
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)
COMPRESSXZ=(xz -c -z - --threads=0)
COMPRESSZST=(zstd -c -z -q - --threads=0)
PKGEXT='.pkg.tar.zst'
