#                              Mailcap 101
# - The first entry with a matching MIME type will be executed, * is a wildcard
# - %s will be replaced with the image or video url
# - Add ``test=test -n "$DISPLAY"`` if your command opens a new window
# - Add ``needsterminal`` for commands that use the terminal
# - Add ``copiousoutput`` for commands that dump text to stdout

###############################################################################
# Commands below this point will open media in a separate window without
# pausing execution of TUIR.
###############################################################################

# Feh is a simple and effective image viewer
# Note that tuir returns a list of urls for imgur albums, so we don't put quotes
# around the `%s`
image/gif; mpv '%s' --loop=inf; test=test -n "$DISPLAY"
image/x-imgur-album; curl -s '%s' | convert - jpg:/tmp/tuir.jpg && sxiv /tmp/tuir.jpg; test=test -n "$DISPLAY"
image/*; curl -s '%s' | convert - jpg:/tmp/tuir.jpg && sxiv /tmp/tuir.jpg; test=test -n "$DISPLAY"
image/x-imgur-album; feh -g 640x480  -. %s; test=test -n "$DISPLAY"
image/*; feh -g 640x480 -. '%s'; test=test -n "$DISPLAY"

# Youtube videos are assigned a custom mime-type, which can be streamed with
# vlc or youtube-dl.
video/x-youtube; mpv '%s'; test=test -n "$DISPLAY"

# Mpv is a simple and effective video streamer
video/*; mpv '%s'; test=test -n "$DISPLAY"

application/pdf; curl %s -o /tmp/tuir.pdf && zathura /tmp/tui.pdf; test=test -n "$DISPLAY"
###############################################################################
# Commands below this point will attempt to display media directly in the
# terminal when a desktop is not available (e.g. inside of an SSH session)
###############################################################################

# View true images in the terminal, supported by rxvt-unicode, xterm and st
# Requires the w3m-img package
image/*; w3m -o 'ext_image_viewer=off' '%s'; needsterminal

# Don't have a solution for albums yet
image/x-imgur-album; echo

# Full motion videos - requires a framebuffer to view
video/x-youtube; mpv -vo drm -quiet '%s'; needsterminal
video/*; mpv -vo drm -quiet '%s'; needsterminal

# Ascii videos
video/x-youtube; youtube-dl -q -o - '%s' | mplayer -cache 8192 -vo caca -quiet -; needsterminal
video/*; wget '%s' -O - | mplayer -cache 8192 -vo caca -quiet -; needsterminal
