[Service]
Environment="GNUPGHOME=%h/.local/share/gnupg"
Environment="PASSWORD_STORE_DIR=%h/.local/share/password-store"
Environment="SPOTIFYD_CLIENT_ID=0a1ac82014db4142b364c1d0aa50fea1"
ExecStart=
ExecStart=/usr/bin/spotifyd --no-daemon -d %H
