#                              Mailcap 101
# - The first entry with a matching MIME type will be executed, * is a wildcard
# - %s will be replaced with the image or video url
# - Add ``test=test -n "$DISPLAY"`` if your command opens a new window
# - Add ``needsterminal`` for commands that use the terminal
# - Add ``copiousoutput`` for commands that dump text to stdout

###############################################################################
# Commands below this point will open media in a separate window without
# pausing execution of TUIR.
###############################################################################

# Feh is a simple and effective image viewer
# Note that tuir returns a list of urls for imgur albums, so we don't put quotes
# around the `%s`
image/gif; mpv '%s' --loop=inf; test=test -n "$DISPLAY"
image/*; sxiv '%s'; test=test -n "$DISPLAY"
image/*; feh -g 640x480 -. '%s'; test=test -n "$DISPLAY"

# Youtube videos are assigned a custom mime-type, which can be streamed with
# vlc or youtube-dl.
video/x-youtube; mpv '%s'; test=test -n "$DISPLAY"

# Mpv is a simple and effective video streamer
video/*; mpv '%s'; test=test -n "$DISPLAY"

###############################################################################
# Commands below this point will attempt to display media directly in the
# terminal when a desktop is not available (e.g. inside of an SSH session)
###############################################################################

# View true images in the terminal, supported by rxvt-unicode, xterm and st
# Requires the w3m-img package
image/*; w3m -o 'ext_image_viewer=off' '%s'; needsterminal

# 256 color images using half-width unicode characters
# Much higher quality that img2txt, but must be built from source
# https://github.com/rossy/img2xterm
image/*; curl -s '%s' | convert -resize 80x80 - jpg:/tmp/tuir.jpg && img2xterm /tmp/tuir.jpg; needsterminal; copiousoutput

# Display images in classic ascii using img2txt and lib-caca
image/*; curl -s '%s' | convert - jpg:/tmp/tuir.jpg && img2txt -f utf8 /tmp/tuir.jpg; needsterminal; copiousoutput

# Full motion videos - requires a framebuffer to view
video/*; mpv -vo drm -quiet '%s'; needsterminal

# Ascii videos
video/*; wget '%s' -O - | mplayer -cache 8192 -vo caca -quiet -; needsterminal

text/html; w3m -I %{charset} -T text/html; needsterminal; copiousoutput
text/*; $EDITOR '%s'; needsterminal; copiousoutput
application/pdf; zathura %s; test=test -n "$DISPLAY"
application/pgp-encrypted; gpg -d '%s'; copiousoutput;
