nnoremap <buffer> <silent> gc :Cycle<CR>
nnoremap <buffer> <silent> gp :Pick<CR>
nnoremap <buffer> <silent> ge :Edit<CR>
nnoremap <buffer> <silent> gf :Fixup<CR>
nnoremap <buffer> <silent> gd :Drop<CR>
nnoremap <buffer> <silent> gs :Squash<CR>
nnoremap <buffer> <silent> gr :Reword<CR>

xnoremap <buffer> <silent> gc :Cycle<CR>
xnoremap <buffer> <silent> gp :Pick<CR>
xnoremap <buffer> <silent> ge :Edit<CR>
xnoremap <buffer> <silent> gf :Fixup<CR>
xnoremap <buffer> <silent> gd :Drop<CR>
xnoremap <buffer> <silent> gs :Squash<CR>
xnoremap <buffer> <silent> gr :Reword<CR>
